{
  "buildCommand": "yarn build",
  "outputDirectory": ".next",
  "devCommand": "yarn dev",
  "installCommand": "node fix-registry.js && yarn config set registry https://registry.yarnpkg.com && yarn install",
  "framework": "nextjs"
}

